# DATABASE CONNECTION
MONGO_URL=mongodb+srv://doadmin:m69E8K3nvq5BN047@db-global-question-bank-59b68914.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-global-question-bank
DB_NAME=prod-master
HOST=0.0.0.0
PORT=8002